<!DOCTYPE html>

<html>
<head>

	<title>Froibrush</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/normalize.css"/>
</head>

<body>
	<div id="header">

		<div id="navigation">

			<ul>
        <li><a href="index.html" ><img src="img/logo.png" /></a></li>
				<li><a href="index.html" id="selected">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</div>

		<div id="search">
			<form action="" method="">
				<input type="text" value="Search" class="txtfield" onblur="javascript:if(this.value==''){this.value=this.defaultValue;}" onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="submit" value="" class="button" /><a href="#" class="button">GO</a>
			</form>
		</div>
	</div>

	<div id="adbox">
		<div class="body">

			<div class="details">
				<br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><p>
				<span>
						Aadsjalkdjad akdjalkdja adjakdalkdja dslkjadlj.
						<hr>
				</span>
				<div class="para1">
					<p>adadaskldjasdkljasldkjasldkjasdadajskdajsdasdasdlashdajsdasjd
						<br>
						adadaskldjasdkljasldkjasldkjasdadajskdajsdasdas
						<p>
				</div>
      	<div class="para2">
					adadaskldjasdkljasldkjasldkjasdadajskdajsdasdasdlashdajsdasjd
					<br>
					adadaskldjasdkljasldkjasldkjasdadajskdajsdasdasdlashdajsdasjd
				</div>

				<p id="orange">jaksjdalkdjadjalkjdalkjdalkjdakdjaksjdaljdaljdakdjakldjalkdjalkdjakldjaldkja
					<br>akjsdlkajdlakjdlkajdlakjdldjaldjaldjaldjaldjaldjaldjadja, <a href="#">click here>></a>
				</p>
				<hr id="second">
			</div>
			<div>
				<ul class="para">
					<img src="img/gear.png"/>
					<h3>Froibrush Title 1</h3>
					<li>jakjdaadadajajlkajdkajdajddjasjakdja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<br><br>
					<li><a href="#" class="button">Select</a></li>
				</ul>

				<ul class="parab">
					<img src="img/graph.png"/>
					<h3>Froibrush Title 1</h3>
					<li>jakjdaadadajajlkajdkajdajddjasjakdja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<br><br>
					<li><a href="#" class="button">Select</a></li>
				</ul>

				<ul class="parac">
					<img src="img/globe.png"/>
					<h3>Froibrush Title 1</h3>
					<li>jakjdaadadajajlkajdkajdajddjasjakdja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<li>jakjdaadadajajlkajdkajdajddjasja</li>
					<br><br>
					<li><a href="#" class="button">Select</a></li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li class="selected"></li>
				<li>
					<h2>
            Froibrush, we are.
					</h2>
					<p>
						Phasellusposuere semper loremsodales orci fringilla eget.
						<br>
						<br>
						<a href="#" class="button">Click here for more</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
<footer>
	<div id="footer">
		<ul class="contacts">
			<h3>Heading Placeholder</h3>
			<li>Link Extra Title 1</li>
			<hr>
			<li>Link Extra Title 1</li>
			<hr>
      <li>Link Extra Title 1</li>
			<hr>
		</ul>
		<ul class="contacts">
			<h3>Heading Placeholder</h3>
			<li>Link Extra Title 2</li>
			<hr>
      <li>Link Extra Title 2</li>
			<hr>
      <li>Link Extra Title 2</li>
			<hr>
		</ul>
		<ul class="contacts">
			<h3>Heading Placeholder</h3>
      <li>Link Extra Title 3</li>
			<hr>
      <li>Link Extra Title 3</li>
			<hr>
      <li>Link Extra Title 3</li>
			<hr>
		</ul>
		<ul class="logo">
			<h3>Heading Placeholder</h3>
			<li class="twitter"><a href="#">Twitter</a></li>
			<hr>
			<li class="facebook"><a href="#">Facebook</a></li>
			<hr>
      <li class="google"><a href="#">Google+</a></li>
			<hr>
		</ul>

		<p class="footnote">&copy; Copyright 2012. Company name all rights reserved</p>
	</div>
</footer>
</body>
</html>
