
html {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: orange;
	margin: 0;
}


/*------------------------------ HEADER ------------------------------*/
#header {
	width: 960px;
	margin: 0 auto;
	padding: 9em 0;
	position: relative;
}



/** Navigation **/
#navigation {
	height: 47px;
	padding: 13px 5px 4px;
	position: absolute;
	top: 20px;

  display: inline;
}
#navigation ul {

	display: inline-block;
	height: 40px;
	width: 688px;
	list-style: none;
	margin: 0;


}
#navigation li {
	display: inline;
	font-size: 16px;
	line-height: 40px;
	padding: 20px;

}
#navigation li.first {
	margin-left: 0;
  color: white;

}
#navigation li #selected {
color: white;
}
#navigation a {
	color: brown;
	font-weight: normal;;
	padding: 0 15px;
	text-decoration: none;

}
#navigation a:hover {
	color: white;
}

/** Searchbar **/
#search {
	background: url(../images/bg-search.gif) no-repeat right bottom;
	height: 47px;
	width: 268px;
	padding: 13px 0 ;
	position: absolute;
	top: 20px;
	right: 0;

}
#search form {
	display: inline-block;
	margin: 0;
	padding: 5px 4px 14px;

}
#search input {
	float: left;
	line-height: 38px;
	background-color: gray:

}
#search .txtfield {
	color: #6e6e6e;
	font-size: 15px;
	font-style: italic;
	height: 38px;
	width: 234px;
	border: 0;
	margin-left: 40px;
	padding: 0px;
	background-color: darkorange;
}
#search .button {
  height: 30px;
  width:40px;
  position: absolute;
	top: 15px;
	background-color: gray;
	text-align: center;
	padding-top: 10px;


}

/** Adbox **/
#adbox {
  background-color: lightgray;
	height: 900px;
	padding: 20px 0 0;
  margin-top: 150px;

}
#adbox p {
	margin: 0;
}
#adbox .body {
	width: 960px;
	margin:  0 auto 0;

body >.para{
	color:orange;
}

}
#adbox .details {

	height: 200px;
	width: 200px;
	padding: 40px 20px 40px 10px;

}
#adbox .body .details span{
	color:gray;
	position: absolute;
	left: 200px;
	font-size: 42px;
	font-family: Arial;
}


#adbox .body .para{
	float: left;
	font-size: 12px;
	list-style: none;
	width: 150px;
	margin: 0;
	padding: auto auto;
	position: absolute;
	top:1000px;
	text-align:center;
}
#adbox .body .para h3{
text-indent: 10px;
color: orange;
}
#adbox .body .parab{
	float: left;
	font-size: 12px;
	list-style: none;
	width: 150px;
	margin: 0;
	padding: auto auto;
	position: absolute;
	top:1000px;
	left: 500px;
	text-align:center;
}
#adbox .body .parab h3{
text-indent: 10px;
color: orange;
}
#adbox .body .parac{
	float: left;
	font-size: 12px;
	list-style: none;
	width: 150px;
	margin: 0;
	padding: auto auto;
	position: absolute;
	top:1000px;
	right: 200px;
	text-align:center;
}
#adbox .body .parac h3{
text-indent: 10px;
color: orange;
}



.details hr{

	position: absolute;
	width: 950px;
	top: 750px;

}
.details .para1 {

clear: both;
	color: gray;
	font-size: 14px;
	position: absolute;
	top:800px;


	line-height: 20px;
	text-align: left;
}
.details .para2{
	clear: both;
		color: gray;
		font-size: 14px;
		position: absolute;
		top:800px;
		right: 150px;


		line-height: 20px;
		text-align: left;

}

#adbox .details span {
	color: #646c6f;
	display: block;
	font-size: 16px;
	line-height: 20px;
	padding: 0 0 20px;
	position: absolute;
	left:inherit;


}
.details #orange{
	color:orange;
	text-align: center;
	clear: both;
	position: absolute;
	top: 900px;
	left: 350px;
	font-size: 16px;

}
.details #orange a{
 text-decoration: underline;;
 color: orange;
 font-style: italic;

}

#second{
color: gray;
position: absolute;
top: 960px;

}

#adbox .details p span a {
	color: #073f5a;
	font-weight: bold;
	text-decoration: none;
}
#adbox .footer {
	height: 46px;
	width: 960px;
	margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
	position: relative;


}
#adbox div.footer ul {
	background-color: black;
	display: block;
	width: 960px;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	bottom: 180px;
	height:400px;
}
.button{
	border: solid orange;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	background-color: orange;
}
#adbox div.footer ul li:first-child{


  background-image: url(../img/glider.jpg);
  background-repeat: no-repeat;
  height: 400px;
  width:700px;



}
#adbox div.footer ul li:nth-child(2){
	position: absolute;
	right: 60px;
	top: 30px;
	display: inline;
	width:auto;
}
#adbox div.footer ul li p {

	color: orange;
	font-size: 14px;
	text-align: center;

	width: 200px;
}
#adbox div.footer ul h2{
	color:white;
	font-family:cursive;
}














/*------------------------------ FOOTER ------------------------------*/
footer{

background-color: black;
  padding: 20px 0 0;
  height: 340px;
}
#footer {


  color: orange;
	line-height: 20px;
	width: 940px;
	margin: 0 auto;




}

#footer ul.contacts {
	float: left;
	font-size: 12px;
	list-style: none;
	width: 220px;
	margin: 0;
	padding: 0 0 10px;
}
#footer ul.contacts h3 {
	font-size: 14px;
	margin: 0 0 10px;

	color: gray;
}
#footer ul.contacts li span {
	float: left;
	width: 50px;
}
#footer ul.contacts li p {
	margin: 0 0 0 50px;
}
#footer ul.logo{
	float: left;
	font-size: 12px;
	list-style: none;

	width: 220px;
	margin: 0;
	padding: 0 0 10px;
}
#footer ul.logo li{
	text-indent: 40px;
}
#footer ul.logo a{

	background-repeat: no-repeat;
	background-size: 20px 20px; /* same size as footer */
	text-decoration: none;
	color:orange;
	display: block;

}
#footer ul.logo li.twitter a {

	background-image: url(../img/twitter.png);

}
#footer ul.logo li.facebook a {
	background-image: url(../img/facebook.png);
}
#footer ul.logo li.google a {
	background-image: url(../img/google.png);
}
#footer ul.logo h3{

	font-size: 14px;
	margin: 0 0 10px;


	color: gray;
}


hr{
	display: inline-block;
	width: 150px;
}

#footer p{
	clear: both;
	color: gray;
	font-size: .9em;
	display: block;
	text-align: center;
	position: absolute;
	top: 1650px;
	left: 450px;


}
